#for eshop read and write
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.249.20.204:3306/eshop?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dev
#jdbc.password=dev_uat_0529

#jdbc.url=jdbc:mysql://10.249.20.204:3307/eshopwww?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dept
#jdbc.password=dept

jdbc.url=jdbc:mysql://localhost:3306/eshopdevelop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://10.0.204.204:3306/eshop?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dev
#jdbc.password=dev

#dataSource.initialSize=100
#dataSource.maxIdle=150
#dataSource.minIdle=100
#dataSource.maxActive=200
#dataSource.removeAbandoned=true
#dataSource.removeAbandonedTimeout=180
#dataSource.maxWait=1000


dataSource.initialSize=2
dataSource.maxIdle=2
dataSource.minIdle=1
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000




